{% extends 'tienda/main.html' %} 
{% load static %} 
    {% block content %}
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ajusta el último valor para modificar la intensidad del negro */
        }

        .success-icon {
            font-size: 50px;
            color: #4caf50;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        .details {
            font-size: 16px;
            color: #777777;
            margin-bottom: 10px;
        }
    </style>
<head>
    <title>Pago Exitoso</title>
</head>
<body>
    <div class="container">
        <i class="fas fa-check-circle success-icon"></i>
        <h1 class="message">¡Pago Exitoso!</h1>
        <p class="details">Tu pago ha sido procesado con éxito. ¡Gracias!</p>
        <p class="details">Número de transacción: <strong>123456789</strong></p>
        <p class="details">Fecha: <strong>23 de junio de 2023</strong></p>
    </div>
    <div class="col-lg-12">
        <div class="box-element">

            <a  class="btn btn-outline-dark" href="{% url 'index' %}">&#x2190; Volver al home</a>

    <br>
</body>
</html>
{% endblock content %}